Cooldown test 60s:
    70C (45 above ambient) -> 66C (4C or 0.088)
      Rewritten as average 68 = 43 above ambient = 0.093
    91C (66 above ambient) -> 84C (5C or 0.075)
      Rewritten as average 88.5 = 63.5 above ambient = 0.078
    100C (75 above ambient) -> 91.5C (8.5C or 0.11)
      Rewritten as average 95.75 = 70.75 above ambient = 0.12
    139C (114 above ambient) -> 127.5C (11.5C or 0.1)
      Rewritten as average 133.25 = 108.25 above ambient = 0.10
    193C (168 above ambient) -> 172C (21C or 0.125)
      Rewritten as average 182.5 = 157.5 above ambient = 0.133

    Average: 0.104 per 60s = 0.001746667 per second




    80C -> 60C in 90s with door open (20C)


Heating overshoot test:
  Without adjustment:
    8s: 10C (1.25C/s)
    22s: 25C (...1.07C/s)
    36s: 35C (...0.71C/s)
    44s: 40C (...0.625C/s)
    66s: 50C (...0.83C/s)
    98s: 57C (...0.68C/s)
    120s: 59C (...0.09C/s)

  With adjustments for cooling rate:
    8s: 10C (1.25 + 0.14 = 1.39C/s)
    22s: 25C (...1.07 + 0.14 = 1.21C/s)
    36s: 35C (...0.71 + 0.14 = 0.85C/s)
    44s: 40C (...0.625 + 0.14 = 0.76C/s)
    66s: 50C (...0.83 + 0.14 = 0.97C/s)
    98s: 57C (...0.68 + 0.14 = 0.82C/s)
    120s: 59C (...0.09 + 0.14 = 0.23C/s)

10s heating test:
1:
    Start: 60C
    After 60s: 68.25C + 8.5C cooling = 76.75C
    After 120s: 71.5C + 17C cooling = 88.5C

    Total heat energy: 28.5C
2: 
    Start: 71.5C
    After 60s: 78.5 + 8.5 = 87C
    After 120s: 80.5 + 17 = 97.5C

    Total heat energy: 26C
3:
    Start: 80C
    After 60s: 84.5 + 8.5s = 93C
    After 120s: 85 + 17 = 102C

    Total heat energy: 22C

30s heating test:
1:
    Start: 24.5C
    After 30s: 46C
    After 60s: 59.5C
    After 90s: 65C
    After 120s: 70C
2:
    Start: 64C
    After 0s: 68C
    After 30s: 82C
    After 60s: 92C
    After 90s: 96C
    After 120s: 98C


50s heating test:
    Start: 81C
    After 30s: 127C
    After 60s: 139C
    After 90s: 142C
    After 120s: 140C





